 -- Copyright (C) 2019  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition
CHIP  "cpu"  ASSIGNED TO AN: EP4CE115F29C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT               : A3        :        :                   :         : 8         :                
RESERVED_INPUT               : A4        :        :                   :         : 8         :                
VCCIO8                       : A5        : power  :                   : 2.5V    : 8         :                
dado3e[16]                   : A6        : output : 2.5 V             :         : 8         : N              
saidaDados[31]               : A7        : output : 2.5 V             :         : 8         : N              
entradaDados[5]              : A8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A9        : power  :                   : 2.5V    : 8         :                
saidaDados[14]               : A10       : output : 2.5 V             :         : 8         : N              
dado3e[30]                   : A11       : output : 2.5 V             :         : 8         : N              
dado3e[25]                   : A12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A13       : power  :                   : 2.5V    : 8         :                
GND+                         : A14       :        :                   :         : 8         :                
GND+                         : A15       :        :                   :         : 7         :                
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
instAtual[28]                : A17       : output : 2.5 V             :         : 7         : N              
dado3s[5]                    : A18       : output : 2.5 V             :         : 7         : N              
saidaDados[2]                : A19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A20       : power  :                   : 2.5V    : 7         :                
dado3s[19]                   : A21       : output : 2.5 V             :         : 7         : N              
dado3s[21]                   : A22       : output : 2.5 V             :         : 7         : N              
saidaDados[6]                : A23       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A24       : power  :                   : 2.5V    : 7         :                
dado3s[9]                    : A25       : output : 2.5 V             :         : 7         : N              
dado3s[3]                    : A26       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A27       : power  :                   : 2.5V    : 7         :                
VCCIO2                       : AA1       : power  :                   : 2.5V    : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
RESERVED_INPUT               : AA3       :        :                   :         : 2         :                
RESERVED_INPUT               : AA4       :        :                   :         : 2         :                
RESERVED_INPUT               : AA5       :        :                   :         : 2         :                
RESERVED_INPUT               : AA6       :        :                   :         : 2         :                
RESERVED_INPUT               : AA7       :        :                   :         : 2         :                
RESERVED_INPUT               : AA8       :        :                   :         : 3         :                
GNDA1                        : AA9       : gnd    :                   :         :           :                
RESERVED_INPUT               : AA10      :        :                   :         : 3         :                
VCCIO3                       : AA11      : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT               : AA12      :        :                   :         : 3         :                
RESERVED_INPUT               : AA13      :        :                   :         : 3         :                
displaysSegPC[21]            : AA14      : output : 2.5 V             :         : 3         : Y              
displaysSegPC[15]            : AA15      : output : 2.5 V             :         : 4         : Y              
displaysSegPC[18]            : AA16      : output : 2.5 V             :         : 4         : Y              
displaysSegPC[20]            : AA17      : output : 2.5 V             :         : 4         : Y              
VCCIO4                       : AA18      : power  :                   : 2.5V    : 4         :                
displaysSegPC[5]             : AA19      : output : 2.5 V             :         : 4         : Y              
GNDA4                        : AA20      : gnd    :                   :         :           :                
displaysSeg[24]              : AA21      : output : 2.5 V             :         : 4         : Y              
entrada[15]                  : AA22      : input  : 2.5 V             :         : 5         : Y              
entrada[14]                  : AA23      : input  : 2.5 V             :         : 5         : Y              
entrada[13]                  : AA24      : input  : 2.5 V             :         : 5         : Y              
displaysSeg[20]              : AA25      : output : 2.5 V             :         : 5         : Y              
displaysSeg[19]              : AA26      : output : 2.5 V             :         : 5         : Y              
GND                          : AA27      : gnd    :                   :         :           :                
VCCIO5                       : AA28      : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT               : AB1       :        :                   :         : 2         :                
RESERVED_INPUT               : AB2       :        :                   :         : 2         :                
RESERVED_INPUT               : AB3       :        :                   :         : 2         :                
RESERVED_INPUT               : AB4       :        :                   :         : 2         :                
RESERVED_INPUT               : AB5       :        :                   :         : 2         :                
RESERVED_INPUT               : AB6       :        :                   :         : 2         :                
RESERVED_INPUT               : AB7       :        :                   :         : 3         :                
RESERVED_INPUT               : AB8       :        :                   :         : 3         :                
RESERVED_INPUT               : AB9       :        :                   :         : 3         :                
instAtual[31]                : AB10      : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT               : AB11      :        :                   :         : 3         :                
RESERVED_INPUT               : AB12      :        :                   :         : 3         :                
RESERVED_INPUT               : AB13      :        :                   :         : 3         :                
RESERVED_INPUT               : AB14      :        :                   :         : 3         :                
displaysSegPC[16]            : AB15      : output : 2.5 V             :         : 4         : Y              
displaysSegPC[19]            : AB16      : output : 2.5 V             :         : 4         : Y              
displaysSegPC[17]            : AB17      : output : 2.5 V             :         : 4         : Y              
displaysSegPC[11]            : AB18      : output : 2.5 V             :         : 4         : Y              
displaysSegPC[6]             : AB19      : output : 2.5 V             :         : 4         : Y              
displaysSeg[25]              : AB20      : output : 2.5 V             :         : 4         : Y              
RESERVED_INPUT               : AB21      :        :                   :         : 4         :                
entradaDados[15]             : AB22      : output : 2.5 V             :         : 4         : N              
entrada[12]                  : AB23      : input  : 2.5 V             :         : 5         : Y              
entrada[11]                  : AB24      : input  : 2.5 V             :         : 5         : Y              
entrada[9]                   : AB25      : input  : 2.5 V             :         : 5         : Y              
entrada[7]                   : AB26      : input  : 2.5 V             :         : 5         : Y              
entrada[4]                   : AB27      : input  : 2.5 V             :         : 5         : Y              
entrada[0]                   : AB28      : input  : 2.5 V             :         : 5         : Y              
RESERVED_INPUT               : AC1       :        :                   :         : 2         :                
RESERVED_INPUT               : AC2       :        :                   :         : 2         :                
RESERVED_INPUT               : AC3       :        :                   :         : 2         :                
RESERVED_INPUT               : AC4       :        :                   :         : 2         :                
RESERVED_INPUT               : AC5       :        :                   :         : 2         :                
GND                          : AC6       : gnd    :                   :         :           :                
RESERVED_INPUT               : AC7       :        :                   :         : 3         :                
RESERVED_INPUT               : AC8       :        :                   :         : 3         :                
GND                          : AC9       : gnd    :                   :         :           :                
RESERVED_INPUT               : AC10      :        :                   :         : 3         :                
entradaDados[4]              : AC11      : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT               : AC12      :        :                   :         : 3         :                
GND                          : AC13      : gnd    :                   :         :           :                
instAtual[24]                : AC14      : output : 2.5 V             :         : 3         : N              
instAtual[12]                : AC15      : output : 2.5 V             :         : 4         : N              
GND                          : AC16      : gnd    :                   :         :           :                
displaysSegPC[14]            : AC17      : output : 2.5 V             :         : 4         : Y              
displaysSegPC[12]            : AC18      : output : 2.5 V             :         : 4         : Y              
dado2[23]                    : AC19      : output : 2.5 V             :         : 4         : N              
GND                          : AC20      : gnd    :                   :         :           :                
dado3e[18]                   : AC21      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT               : AC22      :        :                   :         : 4         :                
GND                          : AC23      : gnd    :                   :         :           :                
entrada[10]                  : AC24      : input  : 2.5 V             :         : 5         : Y              
entrada[8]                   : AC25      : input  : 2.5 V             :         : 5         : Y              
entrada[5]                   : AC26      : input  : 2.5 V             :         : 5         : Y              
entrada[2]                   : AC27      : input  : 2.5 V             :         : 5         : Y              
entrada[1]                   : AC28      : input  : 2.5 V             :         : 5         : Y              
RESERVED_INPUT               : AD1       :        :                   :         : 2         :                
RESERVED_INPUT               : AD2       :        :                   :         : 2         :                
RESERVED_INPUT               : AD3       :        :                   :         : 2         :                
RESERVED_INPUT               : AD4       :        :                   :         : 3         :                
RESERVED_INPUT               : AD5       :        :                   :         : 3         :                
VCCIO3                       : AD6       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT               : AD7       :        :                   :         : 3         :                
RESERVED_INPUT               : AD8       :        :                   :         : 3         :                
VCCIO3                       : AD9       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT               : AD10      :        :                   :         : 3         :                
RESERVED_INPUT               : AD11      :        :                   :         : 3         :                
RESERVED_INPUT               : AD12      :        :                   :         : 3         :                
VCCIO3                       : AD13      : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT               : AD14      :        :                   :         : 3         :                
entradaDados[17]             : AD15      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD16      : power  :                   : 2.5V    : 4         :                
displaysSegPC[27]            : AD17      : output : 2.5 V             :         : 4         : Y              
displaysSegPC[13]            : AD18      : output : 2.5 V             :         : 4         : Y              
instAtual[8]                 : AD19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD20      : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT               : AD21      :        :                   :         : 4         :                
entradaDados[7]              : AD22      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD23      : power  :                   : 2.5V    : 4         :                
displaysSeg[23]              : AD24      : output : 2.5 V             :         : 4         : Y              
instAtual[9]                 : AD25      : output : 2.5 V             :         : 4         : N              
entrada[6]                   : AD26      : input  : 2.5 V             :         : 5         : Y              
entrada[3]                   : AD27      : input  : 2.5 V             :         : 5         : Y              
entradaDados[28]             : AD28      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT               : AE1       :        :                   :         : 2         :                
RESERVED_INPUT               : AE2       :        :                   :         : 2         :                
RESERVED_INPUT               : AE3       :        :                   :         : 2         :                
RESERVED_INPUT               : AE4       :        :                   :         : 3         :                
RESERVED_INPUT               : AE5       :        :                   :         : 3         :                
RESERVED_INPUT               : AE6       :        :                   :         : 3         :                
RESERVED_INPUT               : AE7       :        :                   :         : 3         :                
RESERVED_INPUT               : AE8       :        :                   :         : 3         :                
RESERVED_INPUT               : AE9       :        :                   :         : 3         :                
RESERVED_INPUT               : AE10      :        :                   :         : 3         :                
RESERVED_INPUT               : AE11      :        :                   :         : 3         :                
RESERVED_INPUT               : AE12      :        :                   :         : 3         :                
RESERVED_INPUT               : AE13      :        :                   :         : 3         :                
entradaDados[3]              : AE14      : output : 2.5 V             :         : 3         : N              
instAtual[16]                : AE15      : output : 2.5 V             :         : 4         : N              
dado2[12]                    : AE16      : output : 2.5 V             :         : 4         : N              
displaysSegPC[26]            : AE17      : output : 2.5 V             :         : 4         : Y              
displaysSegPC[0]             : AE18      : output : 2.5 V             :         : 4         : Y              
displaysSegPC[2]             : AE19      : output : 2.5 V             :         : 4         : Y              
instAtual[2]                 : AE20      : output : 2.5 V             :         : 4         : N              
saidaDados[10]               : AE21      : output : 2.5 V             :         : 4         : N              
entradaDados[9]              : AE22      : output : 2.5 V             :         : 4         : N              
entradaDados[24]             : AE23      : output : 2.5 V             :         : 4         : N              
instAtual[10]                : AE24      : output : 2.5 V             :         : 4         : N              
saidaDados[19]               : AE25      : output : 2.5 V             :         : 4         : N              
entradaDados[1]              : AE26      : output : 2.5 V             :         : 5         : N              
entradaDados[29]             : AE27      : output : 2.5 V             :         : 5         : N              
entradaDados[18]             : AE28      : output : 2.5 V             :         : 5         : N              
GND                          : AF1       : gnd    :                   :         :           :                
RESERVED_INPUT               : AF2       :        :                   :         : 2         :                
RESERVED_INPUT               : AF3       :        :                   :         : 3         :                
instAtual[14]                : AF4       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT               : AF5       :        :                   :         : 3         :                
RESERVED_INPUT               : AF6       :        :                   :         : 3         :                
RESERVED_INPUT               : AF7       :        :                   :         : 3         :                
RESERVED_INPUT               : AF8       :        :                   :         : 3         :                
RESERVED_INPUT               : AF9       :        :                   :         : 3         :                
RESERVED_INPUT               : AF10      :        :                   :         : 3         :                
RESERVED_INPUT               : AF11      :        :                   :         : 3         :                
RESERVED_INPUT               : AF12      :        :                   :         : 3         :                
RESERVED_INPUT               : AF13      :        :                   :         : 3         :                
saidaDados[22]               : AF14      : output : 2.5 V             :         : 3         : N              
dado2[11]                    : AF15      : output : 2.5 V             :         : 4         : N              
dado2[16]                    : AF16      : output : 2.5 V             :         : 4         : N              
displaysSegPC[23]            : AF17      : output : 2.5 V             :         : 4         : Y              
displaysSegPC[8]             : AF18      : output : 2.5 V             :         : 4         : Y              
displaysSegPC[1]             : AF19      : output : 2.5 V             :         : 4         : Y              
dado2[2]                     : AF20      : output : 2.5 V             :         : 4         : N              
dado2[31]                    : AF21      : output : 2.5 V             :         : 4         : N              
entradaDados[11]             : AF22      : output : 2.5 V             :         : 4         : N              
displaysSeg[22]              : AF23      : output : 2.5 V             :         : 4         : Y              
dado2[13]                    : AF24      : output : 2.5 V             :         : 4         : N              
dado2[14]                    : AF25      : output : 2.5 V             :         : 4         : N              
dado3s[15]                   : AF26      : output : 2.5 V             :         : 4         : N              
saidaDados[28]               : AF27      : output : 2.5 V             :         : 5         : N              
GND                          : AF28      : gnd    :                   :         :           :                
VCCIO2                       : AG1       : power  :                   : 2.5V    : 2         :                
GND                          : AG2       : gnd    :                   :         :           :                
RESERVED_INPUT               : AG3       :        :                   :         : 3         :                
RESERVED_INPUT               : AG4       :        :                   :         : 3         :                
GND                          : AG5       : gnd    :                   :         :           :                
RESERVED_INPUT               : AG6       :        :                   :         : 3         :                
RESERVED_INPUT               : AG7       :        :                   :         : 3         :                
RESERVED_INPUT               : AG8       :        :                   :         : 3         :                
GND                          : AG9       : gnd    :                   :         :           :                
RESERVED_INPUT               : AG10      :        :                   :         : 3         :                
RESERVED_INPUT               : AG11      :        :                   :         : 3         :                
RESERVED_INPUT               : AG12      :        :                   :         : 3         :                
GND                          : AG13      : gnd    :                   :         :           :                
GND+                         : AG14      :        :                   :         : 3         :                
GND+                         : AG15      :        :                   :         : 4         :                
GND                          : AG16      : gnd    :                   :         :           :                
displaysSegPC[25]            : AG17      : output : 2.5 V             :         : 4         : Y              
displaysSegPC[22]            : AG18      : output : 2.5 V             :         : 4         : Y              
displaysSegPC[9]             : AG19      : output : 2.5 V             :         : 4         : Y              
GND                          : AG20      : gnd    :                   :         :           :                
displaysSegPC[4]             : AG21      : output : 2.5 V             :         : 4         : Y              
dado2[18]                    : AG22      : output : 2.5 V             :         : 4         : N              
dado3e[15]                   : AG23      : output : 2.5 V             :         : 4         : N              
GND                          : AG24      : gnd    :                   :         :           :                
dado3s[6]                    : AG25      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT               : AG26      :        :                   :         : 4         :                
GND                          : AG27      : gnd    :                   :         :           :                
VCCIO5                       : AG28      : power  :                   : 2.5V    : 5         :                
VCCIO3                       : AH2       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT               : AH3       :        :                   :         : 3         :                
RESERVED_INPUT               : AH4       :        :                   :         : 3         :                
VCCIO3                       : AH5       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT               : AH6       :        :                   :         : 3         :                
RESERVED_INPUT               : AH7       :        :                   :         : 3         :                
RESERVED_INPUT               : AH8       :        :                   :         : 3         :                
VCCIO3                       : AH9       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT               : AH10      :        :                   :         : 3         :                
RESERVED_INPUT               : AH11      :        :                   :         : 3         :                
RESERVED_INPUT               : AH12      :        :                   :         : 3         :                
VCCIO3                       : AH13      : power  :                   : 2.5V    : 3         :                
GND+                         : AH14      :        :                   :         : 3         :                
GND+                         : AH15      :        :                   :         : 4         :                
VCCIO4                       : AH16      : power  :                   : 2.5V    : 4         :                
displaysSegPC[24]            : AH17      : output : 2.5 V             :         : 4         : Y              
displaysSegPC[7]             : AH18      : output : 2.5 V             :         : 4         : Y              
displaysSegPC[10]            : AH19      : output : 2.5 V             :         : 4         : Y              
VCCIO4                       : AH20      : power  :                   : 2.5V    : 4         :                
displaysSegPC[3]             : AH21      : output : 2.5 V             :         : 4         : Y              
dado2[15]                    : AH22      : output : 2.5 V             :         : 4         : N              
dado2[3]                     : AH23      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH24      : power  :                   : 2.5V    : 4         :                
saidaDados[18]               : AH25      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT               : AH26      :        :                   :         : 4         :                
VCCIO4                       : AH27      : power  :                   : 2.5V    : 4         :                
VCCIO1                       : B1        : power  :                   : 2.5V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
RESERVED_INPUT               : B3        :        :                   :         : 8         :                
RESERVED_INPUT               : B4        :        :                   :         : 8         :                
GND                          : B5        : gnd    :                   :         :           :                
saidaDados[12]               : B6        : output : 2.5 V             :         : 8         : N              
entradaDados[13]             : B7        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT               : B8        :        :                   :         : 8         :                
GND                          : B9        : gnd    :                   :         :           :                
dado3e[31]                   : B10       : output : 2.5 V             :         : 8         : N              
dado3e[27]                   : B11       : output : 2.5 V             :         : 8         : N              
GND                          : B12       : gnd    :                   :         :           :                
GND                          : B13       : gnd    :                   :         :           :                
GND+                         : B14       :        :                   :         : 8         :                
GND+                         : B15       :        :                   :         : 7         :                
GND                          : B16       : gnd    :                   :         :           :                
dado3e[0]                    : B17       : output : 2.5 V             :         : 7         : N              
dado3e[3]                    : B18       : output : 2.5 V             :         : 7         : N              
dado3s[4]                    : B19       : output : 2.5 V             :         : 7         : N              
GND                          : B20       : gnd    :                   :         :           :                
dado3s[23]                   : B21       : output : 2.5 V             :         : 7         : N              
dado3s[20]                   : B22       : output : 2.5 V             :         : 7         : N              
escritaBanco[6]              : B23       : output : 2.5 V             :         : 7         : N              
GND                          : B24       : gnd    :                   :         :           :                
saidaDados[16]               : B25       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT               : B26       :        :                   :         : 7         :                
GND                          : B27       : gnd    :                   :         :           :                
VCCIO6                       : B28       : power  :                   : 2.5V    : 6         :                
GND                          : C1        : gnd    :                   :         :           :                
RESERVED_INPUT               : C2        :        :                   :         : 1         :                
RESERVED_INPUT               : C3        :        :                   :         : 8         :                
RESERVED_INPUT               : C4        :        :                   :         : 8         :                
RESERVED_INPUT               : C5        :        :                   :         : 8         :                
RESERVED_INPUT               : C6        :        :                   :         : 8         :                
RESERVED_INPUT               : C7        :        :                   :         : 8         :                
RESERVED_INPUT               : C8        :        :                   :         : 8         :                
entradaDados[27]             : C9        : output : 2.5 V             :         : 8         : N              
saidaDados[25]               : C10       : output : 2.5 V             :         : 8         : N              
dado3e[19]                   : C11       : output : 2.5 V             :         : 8         : N              
dado3e[13]                   : C12       : output : 2.5 V             :         : 8         : N              
dado3s[1]                    : C13       : output : 2.5 V             :         : 8         : N              
saidaDados[24]               : C14       : output : 2.5 V             :         : 8         : N              
dado2[8]                     : C15       : output : 2.5 V             :         : 7         : N              
dado3e[1]                    : C16       : output : 2.5 V             :         : 7         : N              
dado3s[14]                   : C17       : output : 2.5 V             :         : 7         : N              
dado3s[29]                   : C18       : output : 2.5 V             :         : 7         : N              
dado3s[26]                   : C19       : output : 2.5 V             :         : 7         : N              
dado3s[30]                   : C20       : output : 2.5 V             :         : 7         : N              
dado3s[27]                   : C21       : output : 2.5 V             :         : 7         : N              
endRD[0]                     : C22       : output : 2.5 V             :         : 7         : N              
escritaBanco[5]              : C23       : output : 2.5 V             :         : 7         : N              
escritaBanco[4]              : C24       : output : 2.5 V             :         : 7         : N              
endRD[3]                     : C25       : output : 2.5 V             :         : 7         : N              
instAtual[3]                 : C26       : output : 2.5 V             :         : 7         : N              
escritaBanco[10]             : C27       : output : 2.5 V             :         : 6         : N              
GND                          : C28       : gnd    :                   :         :           :                
RESERVED_INPUT               : D1        :        :                   :         : 1         :                
RESERVED_INPUT               : D2        :        :                   :         : 1         :                
GND                          : D3        : gnd    :                   :         :           :                
RESERVED_INPUT               : D4        :        :                   :         : 8         :                
RESERVED_INPUT               : D5        :        :                   :         : 8         :                
entradaDados[8]              : D6        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT               : D7        :        :                   :         : 8         :                
RESERVED_INPUT               : D8        :        :                   :         : 8         :                
instAtual[17]                : D9        : output : 2.5 V             :         : 8         : N              
instAtual[18]                : D10       : output : 2.5 V             :         : 8         : N              
entradaDados[16]             : D11       : output : 2.5 V             :         : 8         : N              
saidaDados[20]               : D12       : output : 2.5 V             :         : 8         : N              
dado2[19]                    : D13       : output : 2.5 V             :         : 8         : N              
saidaDados[30]               : D14       : output : 2.5 V             :         : 8         : N              
wr                           : D15       : output : 2.5 V             :         : 7         : N              
dado3e[6]                    : D16       : output : 2.5 V             :         : 7         : N              
dado3s[8]                    : D17       : output : 2.5 V             :         : 7         : N              
dado3s[24]                   : D18       : output : 2.5 V             :         : 7         : N              
dado3s[17]                   : D19       : output : 2.5 V             :         : 7         : N              
dado3s[16]                   : D20       : output : 2.5 V             :         : 7         : N              
escritaBanco[28]             : D21       : output : 2.5 V             :         : 7         : N              
dado3s[10]                   : D22       : output : 2.5 V             :         : 7         : N              
escritaBanco[12]             : D23       : output : 2.5 V             :         : 7         : N              
escritaBanco[24]             : D24       : output : 2.5 V             :         : 7         : N              
endRD[4]                     : D25       : output : 2.5 V             :         : 7         : N              
dado3e[4]                    : D26       : output : 2.5 V             :         : 6         : N              
escritaBanco[25]             : D27       : output : 2.5 V             :         : 6         : N              
escritaBanco[20]             : D28       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT               : E1        :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT               : E3        :        :                   :         : 1         :                
RESERVED_INPUT               : E4        :        :                   :         : 8         :                
RESERVED_INPUT               : E5        :        :                   :         : 8         :                
VCCIO8                       : E6        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT               : E7        :        :                   :         : 8         :                
RESERVED_INPUT               : E8        :        :                   :         : 8         :                
VCCIO8                       : E9        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT               : E10       :        :                   :         : 8         :                
saidaDados[26]               : E11       : output : 2.5 V             :         : 8         : N              
saidaDados[11]               : E12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E13       : power  :                   : 2.5V    : 8         :                
dado3e[29]                   : E14       : output : 2.5 V             :         : 8         : N              
dado2[9]                     : E15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E16       : power  :                   : 2.5V    : 7         :                
displaysSeg[4]               : E17       : output : 2.5 V             :         : 7         : Y              
dado3s[22]                   : E18       : output : 2.5 V             :         : 7         : N              
escritaBanco[26]             : E19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E20       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT               : E21       :        :                   :         : 7         :                
instAtual[7]                 : E22       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E23       : power  :                   : 2.5V    : 7         :                
dado3s[28]                   : E24       : output : 2.5 V             :         : 7         : N              
dado3s[13]                   : E25       : output : 2.5 V             :         : 7         : N              
escritaBanco[17]             : E26       : output : 2.5 V             :         : 6         : N              
escritaBanco[15]             : E27       : output : 2.5 V             :         : 6         : N              
escritaBanco[21]             : E28       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT               : F1        :        :                   :         : 1         :                
RESERVED_INPUT               : F2        :        :                   :         : 1         :                
RESERVED_INPUT               : F3        :        :                   :         : 1         :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT               : F5        :        :                   :         : 1         :                
GND                          : F6        : gnd    :                   :         :           :                
RESERVED_INPUT               : F7        :        :                   :         : 8         :                
RESERVED_INPUT               : F8        :        :                   :         : 8         :                
GND                          : F9        : gnd    :                   :         :           :                
entradaDados[0]              : F10       : output : 2.5 V             :         : 8         : N              
entradaDados[22]             : F11       : output : 2.5 V             :         : 8         : N              
dado3e[21]                   : F12       : output : 2.5 V             :         : 8         : N              
GND                          : F13       : gnd    :                   :         :           :                
saidaDados[27]               : F14       : output : 2.5 V             :         : 8         : N              
dado2[24]                    : F15       : output : 2.5 V             :         : 7         : N              
GND                          : F16       : gnd    :                   :         :           :                
mw                           : F17       : output : 2.5 V             :         : 7         : N              
dado3s[11]                   : F18       : output : 2.5 V             :         : 7         : N              
dado3s[25]                   : F19       : output : 2.5 V             :         : 7         : N              
GND                          : F20       : gnd    :                   :         :           :                
saidaDados[1]                : F21       : output : 2.5 V             :         : 7         : N              
displaysSeg[5]               : F22       : output : 2.5 V             :         : 7         : Y              
GND                          : F23       : gnd    :                   :         :           :                
escritaBanco[2]              : F24       : output : 2.5 V             :         : 6         : N              
entradaDados[25]             : F25       : output : 2.5 V             :         : 6         : N              
escritaBanco[14]             : F26       : output : 2.5 V             :         : 6         : N              
escritaBanco[27]             : F27       : output : 2.5 V             :         : 6         : N              
escritaBanco[13]             : F28       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT               : G1        :        :                   :         : 1         :                
RESERVED_INPUT               : G2        :        :                   :         : 1         :                
RESERVED_INPUT               : G3        :        :                   :         : 1         :                
RESERVED_INPUT               : G4        :        :                   :         : 1         :                
RESERVED_INPUT               : G5        :        :                   :         : 1         :                
RESERVED_INPUT               : G6        :        :                   :         : 1         :                
instAtual[15]                : G7        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT               : G8        :        :                   :         : 8         :                
RESERVED_INPUT               : G9        :        :                   :         : 8         :                
entradaDados[10]             : G10       : output : 2.5 V             :         : 8         : N              
saidaDados[0]                : G11       : output : 2.5 V             :         : 8         : N              
dado3e[26]                   : G12       : output : 2.5 V             :         : 8         : N              
dado3e[22]                   : G13       : output : 2.5 V             :         : 8         : N              
instAtual[29]                : G14       : output : 2.5 V             :         : 8         : N              
dado3e[9]                    : G15       : output : 2.5 V             :         : 7         : N              
dado3e[23]                   : G16       : output : 2.5 V             :         : 7         : N              
dado3s[31]                   : G17       : output : 2.5 V             :         : 7         : N              
displaysSeg[6]               : G18       : output : 2.5 V             :         : 7         : Y              
saidaDados[3]                : G19       : output : 2.5 V             :         : 7         : N              
saidaDados[8]                : G20       : output : 2.5 V             :         : 7         : N              
dado3e[7]                    : G21       : output : 2.5 V             :         : 7         : N              
saidaDados[5]                : G22       : output : 2.5 V             :         : 7         : N              
dado3s[18]                   : G23       : output : 2.5 V             :         : 6         : N              
dado3e[11]                   : G24       : output : 2.5 V             :         : 6         : N              
instAtual[27]                : G25       : output : 2.5 V             :         : 6         : N              
saidaDados[4]                : G26       : output : 2.5 V             :         : 6         : N              
escritaBanco[30]             : G27       : output : 2.5 V             :         : 6         : N              
escritaBanco[19]             : G28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : H1        : power  :                   : 2.5V    : 1         :                
GND                          : H2        : gnd    :                   :         :           :                
RESERVED_INPUT               : H3        :        :                   :         : 1         :                
RESERVED_INPUT               : H4        :        :                   :         : 1         :                
RESERVED_INPUT               : H5        :        :                   :         : 1         :                
RESERVED_INPUT               : H6        :        :                   :         : 1         :                
RESERVED_INPUT               : H7        :        :                   :         : 1         :                
RESERVED_INPUT               : H8        :        :                   :         : 8         :                
GNDA3                        : H9        : gnd    :                   :         :           :                
saidaDados[13]               : H10       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : H11       : power  :                   : 2.5V    : 8         :                
dado3e[20]                   : H12       : output : 2.5 V             :         : 8         : N              
dado3e[17]                   : H13       : output : 2.5 V             :         : 8         : N              
saidaDados[23]               : H14       : output : 2.5 V             :         : 8         : N              
instAtual[30]                : H15       : output : 2.5 V             :         : 7         : N              
dado3e[5]                    : H16       : output : 2.5 V             :         : 7         : N              
dado3e[12]                   : H17       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : H18       : power  :                   : 2.5V    : 7         :                
saidaDados[7]                : H19       : output : 2.5 V             :         : 7         : N              
GNDA2                        : H20       : gnd    :                   :         :           :                
dado3e[28]                   : H21       : output : 2.5 V             :         : 7         : N              
displaysSeg[0]               : H22       : output : 2.5 V             :         : 6         : Y              
entradaDados[20]             : H23       : output : 2.5 V             :         : 6         : N              
entradaDados[26]             : H24       : output : 2.5 V             :         : 6         : N              
escritaBanco[29]             : H25       : output : 2.5 V             :         : 6         : N              
escritaBanco[22]             : H26       : output : 2.5 V             :         : 6         : N              
GND                          : H27       : gnd    :                   :         :           :                
VCCIO6                       : H28       : power  :                   : 2.5V    : 6         :                
GND+                         : J1        :        :                   :         : 1         :                
GND                          : J2        : gnd    :                   :         :           :                
RESERVED_INPUT               : J3        :        :                   :         : 1         :                
RESERVED_INPUT               : J4        :        :                   :         : 1         :                
RESERVED_INPUT               : J5        :        :                   :         : 1         :                
entradaDados[31]             : J6        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT               : J7        :        :                   :         : 1         :                
VCCA3                        : J8        : power  :                   : 2.5V    :           :                
VCCD_PLL3                    : J9        : power  :                   : 1.2V    :           :                
saidaDados[17]               : J10       : output : 2.5 V             :         : 8         : N              
GND                          : J11       : gnd    :                   :         :           :                
dado3e[14]                   : J12       : output : 2.5 V             :         : 8         : N              
dado3e[24]                   : J13       : output : 2.5 V             :         : 8         : N              
saidaDados[9]                : J14       : output : 2.5 V             :         : 8         : N              
dado2[29]                    : J15       : output : 2.5 V             :         : 7         : N              
dado3s[7]                    : J16       : output : 2.5 V             :         : 7         : N              
saidaDados[29]               : J17       : output : 2.5 V             :         : 7         : N              
GND                          : J18       : gnd    :                   :         :           :                
dado3s[0]                    : J19       : output : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : J20       : power  :                   : 1.2V    :           :                
VCCA2                        : J21       : power  :                   : 2.5V    :           :                
displaysSeg[1]               : J22       : output : 2.5 V             :         : 6         : Y              
escritaBanco[23]             : J23       : output : 2.5 V             :         : 6         : N              
dado3s[2]                    : J24       : output : 2.5 V             :         : 6         : N              
escritaBanco[7]              : J25       : output : 2.5 V             :         : 6         : N              
dado3s[12]                   : J26       : output : 2.5 V             :         : 6         : N              
GND+                         : J27       :        :                   :         : 6         :                
GND+                         : J28       :        :                   :         : 6         :                
RESERVED_INPUT               : K1        :        :                   :         : 1         :                
RESERVED_INPUT               : K2        :        :                   :         : 1         :                
RESERVED_INPUT               : K3        :        :                   :         : 1         :                
RESERVED_INPUT               : K4        :        :                   :         : 1         :                
VCCIO1                       : K5        : power  :                   : 2.5V    : 1         :                
GND                          : K6        : gnd    :                   :         :           :                
RESERVED_INPUT               : K7        :        :                   :         : 1         :                
RESERVED_INPUT               : K8        :        :                   :         : 1         :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
VCCINT                       : K17       : power  :                   : 1.2V    :           :                
GND                          : K18       : gnd    :                   :         :           :                
VCCINT                       : K19       : power  :                   : 1.2V    :           :                
GND                          : K20       : gnd    :                   :         :           :                
instAtual[20]                : K21       : output : 2.5 V             :         : 6         : N              
instAtual[19]                : K22       : output : 2.5 V             :         : 6         : N              
GND                          : K23       : gnd    :                   :         :           :                
VCCIO6                       : K24       : power  :                   : 2.5V    : 6         :                
endRD[2]                     : K25       : output : 2.5 V             :         : 6         : N              
escritaBanco[18]             : K26       : output : 2.5 V             :         : 6         : N              
escritaBanco[3]              : K27       : output : 2.5 V             :         : 6         : N              
escritaBanco[9]              : K28       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT               : L1        :        :                   :         : 1         :                
RESERVED_INPUT               : L2        :        :                   :         : 1         :                
instAtual[13]                : L3        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT               : L4        :        :                   :         : 1         :                
RESERVED_INPUT               : L5        :        :                   :         : 1         :                
RESERVED_INPUT               : L6        :        :                   :         : 1         :                
RESERVED_INPUT               : L7        :        :                   :         : 1         :                
RESERVED_INPUT               : L8        :        :                   :         : 1         :                
GND                          : L9        : gnd    :                   :         :           :                
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND                          : L19       : gnd    :                   :         :           :                
VCCINT                       : L20       : power  :                   : 1.2V    :           :                
dado3e[8]                    : L21       : output : 2.5 V             :         : 6         : N              
entradaDados[14]             : L22       : output : 2.5 V             :         : 6         : N              
entradaDados[23]             : L23       : output : 2.5 V             :         : 6         : N              
instAtual[26]                : L24       : output : 2.5 V             :         : 6         : N              
displaysSeg[2]               : L25       : output : 2.5 V             :         : 6         : Y              
displaysSeg[3]               : L26       : output : 2.5 V             :         : 6         : Y              
escritaBanco[16]             : L27       : output : 2.5 V             :         : 6         : N              
escritaBanco[11]             : L28       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT               : M1        :        :                   :         : 1         :                
RESERVED_INPUT               : M2        :        :                   :         : 1         :                
RESERVED_INPUT               : M3        :        :                   :         : 1         :                
RESERVED_INPUT               : M4        :        :                   :         : 1         :                
RESERVED_INPUT               : M5        :        :                   :         : 1         :                
nSTATUS                      : M6        :        :                   :         : 1         :                
RESERVED_INPUT               : M7        :        :                   :         : 1         :                
RESERVED_INPUT               : M8        :        :                   :         : 1         :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
GND                          : M18       : gnd    :                   :         :           :                
VCCINT                       : M19       : power  :                   : 1.2V    :           :                
GND                          : M20       : gnd    :                   :         :           :                
escritaBanco[31]             : M21       : output : 2.5 V             :         : 6         : N              
MSEL2                        : M22       :        :                   :         : 6         :                
escritaBanco[8]              : M23       : output : 2.5 V             :         : 6         : N              
displaysSeg[13]              : M24       : output : 2.5 V             :         : 6         : Y              
dado3e[2]                    : M25       : output : 2.5 V             :         : 6         : N              
escritaBanco[1]              : M26       : output : 2.5 V             :         : 6         : N              
escritaBanco[0]              : M27       : output : 2.5 V             :         : 6         : N              
endRD[1]                     : M28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : N1        : power  :                   : 2.5V    : 1         :                
GND                          : N2        : gnd    :                   :         :           :                
RESERVED_INPUT               : N3        :        :                   :         : 1         :                
RESERVED_INPUT               : N4        :        :                   :         : 1         :                
VCCIO1                       : N5        : power  :                   : 2.5V    : 1         :                
GND                          : N6        : gnd    :                   :         :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : N7        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT               : N8        :        :                   :         : 1         :                
GND                          : N9        : gnd    :                   :         :           :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCCINT                       : N18       : power  :                   : 1.2V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
VCCINT                       : N20       : power  :                   : 1.2V    :           :                
dado2[26]                    : N21       : output : 2.5 V             :         : 6         : N              
MSEL0                        : N22       :        :                   :         : 6         :                
GND                          : N23       : gnd    :                   :         :           :                
VCCIO6                       : N24       : power  :                   : 2.5V    : 6         :                
dado2[22]                    : N25       : output : 2.5 V             :         : 6         : N              
dado2[21]                    : N26       : output : 2.5 V             :         : 6         : N              
GND                          : N27       : gnd    :                   :         :           :                
VCCIO6                       : N28       : power  :                   : 2.5V    : 6         :                
dado3e[10]                   : P1        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT               : P2        :        :                   :         : 1         :                
~ALTERA_DCLK~                : P3        : output : 2.5 V             :         : 1         : N              
nCONFIG                      : P4        :        :                   :         : 1         :                
TCK                          : P5        : input  :                   :         : 1         :                
TDO                          : P6        : output :                   :         : 1         :                
TDI                          : P7        : input  :                   :         : 1         :                
TMS                          : P8        : input  :                   :         : 1         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCINT                       : P19       : power  :                   : 1.2V    :           :                
GND                          : P20       : gnd    :                   :         :           :                
dado2[5]                     : P21       : output : 2.5 V             :         : 5         : N              
MSEL3                        : P22       :        :                   :         : 6         :                
MSEL1                        : P23       :        :                   :         : 6         :                
CONF_DONE                    : P24       :        :                   :         : 6         :                
dado2[17]                    : P25       : output : 2.5 V             :         : 6         : N              
dado2[20]                    : P26       : output : 2.5 V             :         : 6         : N              
dado2[25]                    : P27       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : P28       : output : 2.5 V             :         : 6         : N              
instAtual[21]                : R1        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT               : R2        :        :                   :         : 2         :                
RESERVED_INPUT               : R3        :        :                   :         : 2         :                
RESERVED_INPUT               : R4        :        :                   :         : 2         :                
RESERVED_INPUT               : R5        :        :                   :         : 2         :                
RESERVED_INPUT               : R6        :        :                   :         : 2         :                
RESERVED_INPUT               : R7        :        :                   :         : 2         :                
nCE                          : R8        :        :                   :         : 1         :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCINT                       : R18       : power  :                   : 1.2V    :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCINT                       : R20       : power  :                   : 1.2V    :           :                
dado2[4]                     : R21       : output : 2.5 V             :         : 5         : N              
instAtual[0]                 : R22       : output : 2.5 V             :         : 5         : N              
ck                           : R23       : output : 2.5 V             :         : 5         : N              
inserir                      : R24       : input  : 2.5 V             :         : 5         : Y              
dado2[10]                    : R25       : output : 2.5 V             :         : 5         : N              
dado2[27]                    : R26       : output : 2.5 V             :         : 5         : N              
dado2[1]                     : R27       : output : 2.5 V             :         : 5         : N              
dado2[7]                     : R28       : output : 2.5 V             :         : 5         : N              
VCCIO2                       : T1        : power  :                   : 2.5V    : 2         :                
GND                          : T2        : gnd    :                   :         :           :                
RESERVED_INPUT               : T3        :        :                   :         : 2         :                
RESERVED_INPUT               : T4        :        :                   :         : 2         :                
VCCIO2                       : T5        : power  :                   : 2.5V    : 2         :                
GND                          : T6        : gnd    :                   :         :           :                
RESERVED_INPUT               : T7        :        :                   :         : 2         :                
RESERVED_INPUT               : T8        :        :                   :         : 2         :                
VCCINT                       : T9        : power  :                   : 1.2V    :           :                
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
VCCINT                       : T19       : power  :                   : 1.2V    :           :                
GND                          : T20       : gnd    :                   :         :           :                
dado2[28]                    : T21       : output : 2.5 V             :         : 5         : N              
dado2[0]                     : T22       : output : 2.5 V             :         : 5         : N              
GND                          : T23       : gnd    :                   :         :           :                
VCCIO5                       : T24       : power  :                   : 2.5V    : 5         :                
dado2[30]                    : T25       : output : 2.5 V             :         : 5         : N              
instAtual[22]                : T26       : output : 2.5 V             :         : 5         : N              
GND                          : T27       : gnd    :                   :         :           :                
VCCIO5                       : T28       : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT               : U1        :        :                   :         : 2         :                
RESERVED_INPUT               : U2        :        :                   :         : 2         :                
RESERVED_INPUT               : U3        :        :                   :         : 2         :                
RESERVED_INPUT               : U4        :        :                   :         : 2         :                
RESERVED_INPUT               : U5        :        :                   :         : 2         :                
RESERVED_INPUT               : U6        :        :                   :         : 2         :                
RESERVED_INPUT               : U7        :        :                   :         : 2         :                
RESERVED_INPUT               : U8        :        :                   :         : 2         :                
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCINT                       : U12       : power  :                   : 1.2V    :           :                
GND                          : U13       : gnd    :                   :         :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
VCCINT                       : U20       : power  :                   : 1.2V    :           :                
displaysSeg[26]              : U21       : output : 2.5 V             :         : 5         : Y              
entradaDados[6]              : U22       : output : 2.5 V             :         : 5         : N              
displaysSeg[8]               : U23       : output : 2.5 V             :         : 5         : Y              
displaysSeg[7]               : U24       : output : 2.5 V             :         : 5         : Y              
instAtual[11]                : U25       : output : 2.5 V             :         : 5         : N              
entradaDados[19]             : U26       : output : 2.5 V             :         : 5         : N              
instAtual[1]                 : U27       : output : 2.5 V             :         : 5         : N              
dado2[6]                     : U28       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT               : V1        :        :                   :         : 2         :                
RESERVED_INPUT               : V2        :        :                   :         : 2         :                
RESERVED_INPUT               : V3        :        :                   :         : 2         :                
RESERVED_INPUT               : V4        :        :                   :         : 2         :                
RESERVED_INPUT               : V5        :        :                   :         : 2         :                
RESERVED_INPUT               : V6        :        :                   :         : 2         :                
RESERVED_INPUT               : V7        :        :                   :         : 2         :                
RESERVED_INPUT               : V8        :        :                   :         : 2         :                
VCCINT                       : V9        : power  :                   : 1.2V    :           :                
GND                          : V10       : gnd    :                   :         :           :                
VCCINT                       : V11       : power  :                   : 1.2V    :           :                
GND                          : V12       : gnd    :                   :         :           :                
VCCINT                       : V13       : power  :                   : 1.2V    :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCCINT                       : V15       : power  :                   : 1.2V    :           :                
GND                          : V16       : gnd    :                   :         :           :                
VCCINT                       : V17       : power  :                   : 1.2V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
VCCINT                       : V19       : power  :                   : 1.2V    :           :                
GND                          : V20       : gnd    :                   :         :           :                
displaysSeg[27]              : V21       : output : 2.5 V             :         : 5         : Y              
entradaDados[2]              : V22       : output : 2.5 V             :         : 5         : N              
entradaDados[21]             : V23       : output : 2.5 V             :         : 5         : N              
saidaDados[21]               : V24       : output : 2.5 V             :         : 5         : N              
entradaDados[12]             : V25       : output : 2.5 V             :         : 5         : N              
saidaDados[15]               : V26       : output : 2.5 V             :         : 5         : N              
instAtual[4]                 : V27       : output : 2.5 V             :         : 5         : N              
entradaDados[30]             : V28       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT               : W1        :        :                   :         : 2         :                
RESERVED_INPUT               : W2        :        :                   :         : 2         :                
RESERVED_INPUT               : W3        :        :                   :         : 2         :                
RESERVED_INPUT               : W4        :        :                   :         : 2         :                
VCCIO2                       : W5        : power  :                   : 2.5V    : 2         :                
GND                          : W6        : gnd    :                   :         :           :                
RESERVED_INPUT               : W7        :        :                   :         : 2         :                
RESERVED_INPUT               : W8        :        :                   :         : 2         :                
GND                          : W9        : gnd    :                   :         :           :                
VCCINT                       : W10       : power  :                   : 1.2V    :           :                
GND                          : W11       : gnd    :                   :         :           :                
VCCINT                       : W12       : power  :                   : 1.2V    :           :                
GND                          : W13       : gnd    :                   :         :           :                
VCCINT                       : W14       : power  :                   : 1.2V    :           :                
GND                          : W15       : gnd    :                   :         :           :                
VCCINT                       : W16       : power  :                   : 1.2V    :           :                
GND                          : W17       : gnd    :                   :         :           :                
VCCINT                       : W18       : power  :                   : 1.2V    :           :                
GND                          : W19       : gnd    :                   :         :           :                
VCCINT                       : W20       : power  :                   : 1.2V    :           :                
displaysSeg[11]              : W21       : output : 2.5 V             :         : 5         : Y              
displaysSeg[10]              : W22       : output : 2.5 V             :         : 5         : Y              
GND                          : W23       : gnd    :                   :         :           :                
VCCIO5                       : W24       : power  :                   : 2.5V    : 5         :                
displaysSeg[9]               : W25       : output : 2.5 V             :         : 5         : Y              
displaysSeg[17]              : W26       : output : 2.5 V             :         : 5         : Y              
displaysSeg[15]              : W27       : output : 2.5 V             :         : 5         : Y              
displaysSeg[14]              : W28       : output : 2.5 V             :         : 5         : Y              
GND+                         : Y1        :        :                   :         : 2         :                
clock50                      : Y2        : input  : 2.5 V             :         : 2         : Y              
RESERVED_INPUT               : Y3        :        :                   :         : 2         :                
RESERVED_INPUT               : Y4        :        :                   :         : 2         :                
RESERVED_INPUT               : Y5        :        :                   :         : 2         :                
RESERVED_INPUT               : Y6        :        :                   :         : 2         :                
RESERVED_INPUT               : Y7        :        :                   :         : 2         :                
VCCA1                        : Y8        : power  :                   : 2.5V    :           :                
VCCD_PLL1                    : Y9        : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : Y10       :        :                   :         : 3         :                
GND                          : Y11       : gnd    :                   :         :           :                
RESERVED_INPUT               : Y12       :        :                   :         : 3         :                
RESERVED_INPUT               : Y13       :        :                   :         : 3         :                
instAtual[25]                : Y14       : output : 2.5 V             :         : 3         : N              
instAtual[23]                : Y15       : output : 2.5 V             :         : 3         : N              
instAtual[5]                 : Y16       : output : 2.5 V             :         : 4         : N              
instAtual[6]                 : Y17       : output : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
displaysSeg[21]              : Y19       : output : 2.5 V             :         : 4         : Y              
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
VCCA4                        : Y21       : power  :                   : 2.5V    :           :                
displaysSeg[12]              : Y22       : output : 2.5 V             :         : 5         : Y              
entrada[17]                  : Y23       : input  : 2.5 V             :         : 5         : Y              
entrada[16]                  : Y24       : input  : 2.5 V             :         : 5         : Y              
displaysSeg[18]              : Y25       : output : 2.5 V             :         : 5         : Y              
displaysSeg[16]              : Y26       : output : 2.5 V             :         : 5         : Y              
GND+                         : Y27       :        :                   :         : 5         :                
GND+                         : Y28       :        :                   :         : 5         :                
