m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/gilpa/Downloads/cpuArquivadaLabRemoto3/simulation/qsim
vcpu
Z0 !s110 1689036730
!i10b 1
!s100 :MSW4WcJM<YR<B<dHQjbP2
IeJZffFQ@P;i0[QzLbBT`P0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/gilpa/Downloads/cpuArquivadaLabPresencial/simulation/qsim
Z3 w1688886224
Z4 8cpu.vo
Z5 Fcpu.vo
L0 32
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1689036728.000000
Z8 !s107 cpu.vo|
Z9 !s90 -work|work|cpu.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vcpu_vlg_vec_tst
R0
!i10b 1
!s100 bdA?DoIMnL>A2U71>R4gl0
Il11B_Id?^`H1K4=VG]:UW0
R1
R2
w1689036714
8Waveform5.vwf.vt
FWaveform5.vwf.vt
L0 30
R6
r1
!s85 0
31
!s108 1689036730.000000
!s107 Waveform5.vwf.vt|
!s90 -work|work|Waveform5.vwf.vt|
!i113 1
R10
R11
vhard_block
R0
!i10b 1
!s100 WAH9bjE;REE<h3H1fJiFg2
IDSzN;]OY^W6HKYFSBBlZ;3
R1
R2
R3
R4
R5
L0 177779
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
