# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition
# Date created = 15:01:45  July 23, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		cpu_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY cpu
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 19.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:01:45  JULY 23, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_Y17 -to inserir
set_location_assignment PIN_V21 -to displaysSeg[27]
set_location_assignment PIN_U21 -to displaysSeg[26]
set_location_assignment PIN_AB20 -to displaysSeg[25]
set_location_assignment PIN_AA21 -to displaysSeg[24]
set_location_assignment PIN_AD24 -to displaysSeg[23]
set_location_assignment PIN_AF23 -to displaysSeg[22]
set_location_assignment PIN_Y19 -to displaysSeg[21]
set_location_assignment PIN_AA25 -to displaysSeg[20]
set_location_assignment PIN_AA26 -to displaysSeg[19]
set_location_assignment PIN_Y25 -to displaysSeg[18]
set_location_assignment PIN_W26 -to displaysSeg[17]
set_location_assignment PIN_Y26 -to displaysSeg[16]
set_location_assignment PIN_W27 -to displaysSeg[15]
set_location_assignment PIN_W28 -to displaysSeg[14]
set_location_assignment PIN_M24 -to displaysSeg[13]
set_location_assignment PIN_Y22 -to displaysSeg[12]
set_location_assignment PIN_W21 -to displaysSeg[11]
set_location_assignment PIN_W22 -to displaysSeg[10]
set_location_assignment PIN_W25 -to displaysSeg[9]
set_location_assignment PIN_U23 -to displaysSeg[8]
set_location_assignment PIN_U24 -to displaysSeg[7]
set_location_assignment PIN_G18 -to displaysSeg[6]
set_location_assignment PIN_F22 -to displaysSeg[5]
set_location_assignment PIN_E17 -to displaysSeg[4]
set_location_assignment PIN_L26 -to displaysSeg[3]
set_location_assignment PIN_L25 -to displaysSeg[2]
set_location_assignment PIN_J22 -to displaysSeg[1]
set_location_assignment PIN_H22 -to displaysSeg[0]
set_location_assignment PIN_AG25 -to entrada[17]
set_location_assignment PIN_Y16 -to entrada[0]
set_location_assignment PIN_AD21 -to entrada[1]
set_location_assignment PIN_AE16 -to entrada[2]
set_location_assignment PIN_AD15 -to entrada[3]
set_location_assignment PIN_AE15 -to entrada[4]
set_location_assignment PIN_AC19 -to entrada[5]
set_location_assignment PIN_AF16 -to entrada[6]
set_location_assignment PIN_AD19 -to entrada[7]
set_location_assignment PIN_AF15 -to entrada[8]
set_location_assignment PIN_AF24 -to entrada[9]
set_location_assignment PIN_AE21 -to entrada[10]
set_location_assignment PIN_AF25 -to entrada[11]
set_location_assignment PIN_AC22 -to entrada[12]
set_location_assignment PIN_AE22 -to entrada[13]
set_location_assignment PIN_AF21 -to entrada[14]
set_location_assignment PIN_AF22 -to entrada[15]
set_location_assignment PIN_AD22 -to entrada[16]
set_location_assignment PIN_Y2 -to clock50
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE alu.v
set_global_assignment -name VERILOG_FILE bancoRegs.v
set_global_assignment -name VERILOG_FILE ioModule.v
set_global_assignment -name VERILOG_FILE cpu.v
set_global_assignment -name VERILOG_FILE memDados.v
set_global_assignment -name VERILOG_FILE memInst.v
set_global_assignment -name VERILOG_FILE mux5b.v
set_global_assignment -name VERILOG_FILE mux32b.v
set_global_assignment -name VERILOG_FILE mux32b3e.v
set_global_assignment -name VERILOG_FILE mux32b3e5s.v
set_global_assignment -name VERILOG_FILE pc.v
set_global_assignment -name VERILOG_FILE uc.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VERILOG_FILE bcd.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VERILOG_FILE converte.v
set_global_assignment -name VERILOG_FILE testaBCD.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name VERILOG_FILE single_port_rom.v
set_global_assignment -name VERILOG_FILE single_port_ram.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform.vwf
set_global_assignment -name VERILOG_FILE freqReducer.v
set_global_assignment -name VERILOG_FILE debouncer.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform4.vwf
set_global_assignment -name VERILOG_FILE pcCounter.v
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_location_assignment PIN_AD17 -to displaysSegPC[27]
set_location_assignment PIN_AE17 -to displaysSegPC[26]
set_location_assignment PIN_AG17 -to displaysSegPC[25]
set_location_assignment PIN_AH17 -to displaysSegPC[24]
set_location_assignment PIN_AF17 -to displaysSegPC[23]
set_location_assignment PIN_AG18 -to displaysSegPC[22]
set_location_assignment PIN_AA14 -to displaysSegPC[21]
set_location_assignment PIN_AA17 -to displaysSegPC[20]
set_location_assignment PIN_AB16 -to displaysSegPC[19]
set_location_assignment PIN_AA16 -to displaysSegPC[18]
set_location_assignment PIN_AB17 -to displaysSegPC[17]
set_location_assignment PIN_AB15 -to displaysSegPC[16]
set_location_assignment PIN_AA15 -to displaysSegPC[15]
set_location_assignment PIN_AC17 -to displaysSegPC[14]
set_location_assignment PIN_AD18 -to displaysSegPC[13]
set_location_assignment PIN_AC18 -to displaysSegPC[12]
set_location_assignment PIN_AB18 -to displaysSegPC[11]
set_location_assignment PIN_AH19 -to displaysSegPC[10]
set_location_assignment PIN_AG19 -to displaysSegPC[9]
set_location_assignment PIN_AF18 -to displaysSegPC[8]
set_location_assignment PIN_AH18 -to displaysSegPC[7]
set_location_assignment PIN_AB19 -to displaysSegPC[6]
set_location_assignment PIN_AA19 -to displaysSegPC[5]
set_location_assignment PIN_AG21 -to displaysSegPC[4]
set_location_assignment PIN_AH21 -to displaysSegPC[3]
set_location_assignment PIN_AE19 -to displaysSegPC[2]
set_location_assignment PIN_AF19 -to displaysSegPC[1]
set_location_assignment PIN_AE18 -to displaysSegPC[0]
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform5.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top