m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/gilpa/Downloads/cpuArquivadaLabRemoto3/simulation/qsim
vcpu
Z1 !s110 1690739578
!i10b 1
!s100 fiboFaI[Gz[Bb3z_eZQUe3
IiBPL0;QBd4l`L<mGNHoc91
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1690739574
Z4 8cpu.vo
Z5 Fcpu.vo
L0 32
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1690739577.000000
Z8 !s107 cpu.vo|
Z9 !s90 -work|work|cpu.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vcpu_vlg_vec_tst
R1
!i10b 1
!s100 c=n[E@zBNc>6AFe158fj^1
I33Ul1=YAHK3PR195X3Z_50
R2
R0
w1690739571
8Waveform5.vwf.vt
FWaveform5.vwf.vt
L0 30
R6
r1
!s85 0
31
!s108 1690739578.000000
!s107 Waveform5.vwf.vt|
!s90 -work|work|Waveform5.vwf.vt|
!i113 1
R10
R11
vhard_block
R1
!i10b 1
!s100 iN@8zADAiU?j?h@PYBeni1
I5@<gNloT_WRg3MnL9j5R^0
R2
R0
R3
R4
R5
L0 162324
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
